server.port=8088

spring.datasource.url = jdbc:mysql://localhost/cinema-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddlAuto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:h2:mem:cinema-db
#spring.h2.console.enabled=true